{
  "name": "my-razzle-app",
  "version": "2.0.0-alpha.8",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "jest",
    "report": "jest --coverage",
    "start:prod": "NODE_ENV=production node build/server.js",
    "lint": "./node_modules/.bin/eslint src",
    "lint:fix": "./node_modules/.bin/eslint src --fix"
  },
  "dependencies": {
    "express": "^4.16.3",
    "prop-types": "^15.6.2",
    "razzle": "^2.4.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "testEnvironment": "node",
  "testMatch": [
    "**/test/**/*.test.js"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.1",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.5.0",
    "jest-cli": "^23.6.0",
    "react-test-renderer": "^16.5.0",
    "redux-mock-store": "^1.5.3",
    "sinon": "^6.3.4"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/setupTests.js"
  }
}
